  # spring.datasource.url = jdbc:mysql://localhost:3307/FindJob?useSSL=false&createDatabaseIfNotExist=true
  # spring.datasource.username = root
  # spring.datasource.password = kucao101



spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:38531/railway?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = hdSXYolAuxgIBRLCZxhpjFQrxzlbLiCT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
#spring batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./uploads
file.csv-dir=./file

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhnguyen2002asd@gmail.com
spring.mail.password=gmfl mjtg ihha sbgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method